<Window x:Name="windowMain" x:Class="HybridImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hybrid Image" Height="380" Width="525" Loaded="WindowMain_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="152" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="imageView1" Source="Images/einstein.bmp"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="imageView2" Source="Images/marilyn.bmp"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Height="152" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="imageView3"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="imageView4"/>
            </Border>
        </Grid>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="329,304,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click"/>
    </Grid>
</Window>
